@media (max-width: 992px  )  { 

    .card img{
        padding-top: 2rem;
    }

    .buttom-sabermas{
        white-space: nowrap;
    }

    .buttoms{
        padding-left: 40px;
        justify-content: space-between;
    }

    .hero-info{
        width: 50%;
        padding-left: 30px;
    }

    .header {
        padding: 1%;
    }

    .hero-info h1{
        font-size: 30px;
        width: 80%;
    }

    .img-container{
        width: 50%;
    }

    .hero-img{
        width: 100%;
        padding-right: 10%;
        padding-left: 10%;
    }
    
    .ventajas{
        padding: 0px 40px;

    }

    .card-container{
        gap: 30px;
    }

    .card p{
        font-size: 13px;
    }

    .card{
        height: 35rem;
        padding-top: 5rem;
    }

  

    .home-container h3{
        font-size: 25px;
        text-align: center;
        padding-right: 1rem;
        
    }

    .contacto{
        gap: 3rem;
    }

}

    /* 768PX */

@media (max-width: 768px  ) {

    .navbar
    .navbar-list{
        display: none;
    }

    .navbar-list{
        position: absolute;
        top: 80px;
        left: 60%;
        right: 5%;
        width: 30%;
        flex-direction: column;
        background-color: #110525;
        border: 0.2rem solid #AE5EF9;
        border-top: 0;
        border-radius: 0px 0px 15px 15px;
        padding-top: 2rem;
        padding-bottom: 4rem;
        z-index: 2;

    
        
    }

    .menu-label{
        display: flex;
        order: 2;
        cursor: pointer;

    }

    .menu-label img{
        width: 2.5rem;
        height: 2rem;
    }


    #menu-toggle:checked+ 
    .navbar-list {
        display: flex;
        

    }

    .hero-info h1{
        text-align: center;
        font-size: 29px;
    }
    .hero-info p{
        text-align: center;
        padding-left: 0;
        padding: 0;
       margin-left: 3rem;
       text-align: start;
       padding-top: 20px;
        
    }



    .card-container{
        flex-direction: column;
    }

    .contacto{
        flex-direction: column;
        padding-left: 4rem;
        align-items: center;
    }

    .card{
        height: 25rem;
        width: 60%;
        height: 50%;
        padding-top: 2rem;
    }

    .card h3{
        font-size: 20px;
        font-weight: 1000;
        text-decoration: underline 2px;
        padding-bottom: 1rem;
    }

    .card p{
        font-size: 12px;
        font-weight: 200;
        padding: 0;
    }

    #ventajas p{
        padding-bottom: 4rem;
    }

    .buttoms{
        gap: 20px;
        padding-top: 35px;
    }

    .home-container{
        display: none;
    }

    #contacto{
        padding-left: 1rem;
    }



}





    @media (max-width: 600px ){

        #hero{
            flex-direction: column;
            padding: 50px 0px;
        }

        .hero-info{
            padding-left: 0px;
            padding-top: 6rem;
        }

        .hero-info h1{
            width: 100%;
            font-size: 40px;
            padding: 0 0 15px 25px;
        }

        .hero-info p{
            gap: 15px;
            font-size: 16px;
            padding: 0;
            text-align: start;
        }

        .img-container{
            padding-top: 4rem;
        }

        .hero-img{
            padding-left: 0;
            padding-right: 0;
        }

        .card h3{
            top: 5px;
        }







    }







